# eDairyService

eDairyService/: .factorypath  .project  pom.xml
eDairyService/src/main/java/com/eDairy/services/: EDairyServiceMainApp.java
eDairyService/src/main/java/com/eDairy/services/config/: JwtAuthFilter.java  PasswordConfig.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  UsernamePasswordAuthFilter.java  WebConfig.java
eDairyService/src/main/java/com/eDairy/services/controllers/: AuthenticationController.java  BranchDetailsController.java  CommunityController.java  EDairyController.java  ExamsController.java  ExamsResultsController.java  HolidayListsController.java  LeaveController.java  NoticeBoardController.java  StaffController.java  StandardController.java  StudentAttendanceController.java  StudentController.java  SubjectsController.java  UserController.java
eDairyService/src/main/java/com/eDairy/services/dto/: CredentialsDto.java  ErrorDto.java  ImageDto.java  MessageDto.java  ProfileDto.java  SignUpDto.java  UserDto.java  UserSummaryDto.java
eDairyService/src/main/java/com/eDairy/services/model/: BranchDetails.java  BranchDetailsStudentList.java  BranchId.java  Branches.java  DateMonthYear.java  EDairy.java  EDairyStudentStatus.java  EdairyComments.java  ExamResults.java  ExamResultsModel.java  ExamResultsSujects.java  Exams.java  ExamsModel.java  HolidayLists.java  Leave.java  NoticeBoardDetails.java  Staff.java  Standard.java  StandardId.java  StandardSubjects.java  Student.java  StudentAttendance.java  StudentAttendenceStatus.java  Subjects.java  User.java  Years.java
eDairyService/src/main/java/com/eDairy/services/repository/: BranchDetailsRepo.java  EDairyRepository.java  (+13 more)
eDairyService/src/main/resources/: application.properties
(+16 files in other folders)
