security.jwt.token.secret-key: my-secret-key
spring.data.mongodb.uri=mongodb+srv://root:root@schoolcluster.snutcrf.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=schoolcluster
server.address=192.168.230.11